<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sodimac.net.appsodimac.view.AFLoginActivity">


    <EditText
        android:id="@+id/txtClave"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Clave"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/btnIniciarSesion"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="68dp"
        android:text="Iniciar Sesión"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txtUsuario"
        android:layout_marginEnd="40dp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Correo Electrónico"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:background="@drawable/button_selector_af"
        android:text="Iniciar Sesión"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="376dp" />


</RelativeLayout>
